<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMERZ</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body> 
    <div class="main">
        <div class="container">
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjhj6O_kq-GAxXhG60GHVuTDyoYABAAGgJwdg&ase=2&gclid=Cj0KCQjw3tCyBhDBARIsAEY0XNn9o9eK2zHoWFxK1GhVl6MSGtQtpk7CIQzmX72vJKEsBtu0FxyVmaMaAoJBEALw_wcB&ohost=www.google.com&cid=CAESVuD2waV2Ce99ik-iCgJY7iqrjdRr_5sq9eCfA9ZXuqPhw59xqHmkQtsnbS-hlK_9seIl0-DqQqW-kUQ9EohLTibhVAjo-wFC43oINQBfOJgPGtq9Oxvg&sig=AOD64_10jmcR72g3ubY7LlxNSoMe8CYX1w&q&nis=4&adurl&ved=2ahUKEwikip2_kq-GAxXvJTQIHVmxC0oQ0Qx6BAgJEAE">Games</a>
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjXpojMkq-GAxU4Nq0GHW1ID5oYABAAGgJwdg&ase=2&gclid=Cj0KCQjw3tCyBhDBARIsAEY0XNmpobIIWIyfr9FEIaVluxk90UbMh14pbPUZklwXTOz6IllczBo6TKcaApuzEALw_wcB&ohost=www.google.com&cid=CAESVuD2Lgkfy4z8k1Mdfj9JF_AB1_1INUqpDAK3IFSARuR6GlfDxPNQwhtKhbx4Bh3ZcRwtwe4TXL6Xhz7RoVyG2M0Ccf8HiqwBlpdLBRyd65o-oAPIuP36&sig=AOD64_3MYGGl3eAWh34i_AQc-go0RuF23g&q&nis=4&adurl&ved=2ahUKEwiew4LMkq-GAxXkJDQIHUntBQoQ0Qx6BAgGEAE">Store</a>
                <a href="https://www.ospreypublishing.com/ca/discover/gaming-resources/">Resources</a>
                <a href="https://www.reddit.com/r/pcgamingtechsupport/">Help</a>
                <a href="form.html">Join</a>
            </nav><hr>
        </div>
        <div class="bcontainer">
            <h1>GAMERZ</h1>
            <P class="top">EXPLORE GAMES AND EVENTS ALSO,DOWNLOAD YOUR FAVOURITES GAMES FOR FREE</P>
        </div>
    <br><br><hr><h4 class="BLAW">ESCAPE THE WORLD</h4>
    <hr>
    <div class="image">
        <img class="picture" src="images (1).jfif" width="400" height="556px"></img>
        <img class="picture" src="download.jfif" width="400px"height="556px"></img>
        <img class="picture" src="'80s Game Room Pop Culture 1000 Piece Jigsaw Puzzle by Rachid Lotf _ Interactive Brain Teaser, Educational Toys & Games for Kids and Adults _ 28 x 20 Inches.jfif" width="400px"height="auto"></img>
    </div><hr>
    
    </div><!--all this above coding is for header-->
    <div class="product">
        <div class="omg">
        <h2 class="meow">GAMES <div class="search">
            <input class="input" type="text" placeholder="Search for games">
            <button class="button">search</button>
        </div></h2><hr>
    </div>
   
        <div class="backside"><!--created div for background color-->
        <h3>ABOUT US</h3>
        <div class="paragraph">
        <p class="description">
        <p class="description">Welcome to the ultimate gaming destination! Get ready to immerse yourself in a world where excitement knows no bounds and challenges await at every turn. Our new gaming website is your gateway to endless adventures, where you can explore a vast array of games, connect with fellow gamers, and elevate your gaming experience to new heights.

            Whether you're a seasoned gamer looking for your next conquest or a newcomer eager to dive into the gaming universe, our platform offers something for everyone. From action-packed shooters to mind-bending puzzles, from epic RPGs to thrilling multiplayer battles, the possibilities are limitless.
        </p>
        </div>

        
    </div><br><br>
      
    <div class="lower-container"> 
        <img class="imgho"src="7Jjt.gif" width="600px"></img>
        <div class="box">
        <h5 class="true">Website Collabs</h4>
        <ul>
        <li>Game Developers</li>
        <li>Gaming Hardware Manufacturers</li>
        <li>Gaming Influencers and Content Creators</li>
        <li>Esports Organizations</li>
        </ul> 
        </div>
        <div class="box">
        <h5 class="true">Gaming library</h5>
        <ul>
            <li>collection of Games</li>
            <li>News about the latest Games</li>
        </ul>
        </div>
        <div class="box">
        <h5 class="true">Features</h5>
        <ul>
            <li>Free games accessibility</li>
            <li>Gaming Events</li>
            <li>Gaming Equipments Shopping platform</li>
        </ul>
        </div>
        <hr>
        <div class="pathway">
            <a class="to-library" href="next.html">VISIT OUR GAMES LIBRARY</a>

        </div><BR><br>
        <div class="footer">
         <h4 class="dom">CONTACT US </h4>
         <P class="fool">"Stay connected. Reach out to us for inquiries, assistance, or collaboration opportunities."</P>
         <p class="details">Address:<br><br>
            42 Willow Lane,
            Evergreen Valley,
            Meadowbrook, Fictionville,
            98765
            <br>
            Email: contact@fictionville.com<br>
            Phone: +1 (555) 555-1234</p>
        </div>
        
    


        
       
    


    </div>
</div>



    
</body>
</html>